<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9088643091921994"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>mussab</title>
    <link rel="icon" type="image/x-icon" href="games-site-logo.png" />
    <link rel="shortcut icon" type="image/x-icon" href="games-site-logo.png" />
    <meta property="og:description" content="We do got games on our phone." />
    <meta name="description" content="We do got games on our phone." />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
(function(oah){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = oah || {};
s.src = "\/\/gruvaphiwo.com\/bYXsV.sEd\/G\/lB0KYZWycn\/Se\/mD9dumZLUslSkmPtT\/YuyAMATvUn0kNzzaAKtpNujAIUxoN-TAQH3bMqQL";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>
</head>
<body onload="startTime()">

<header>
    <div class="menubar">
        <div class="topnav">
            <a class="active" href="index.html">Games</a>
            <a href="retro.html">Retro</a>
            <a href="flash.html">Flash</a>
            <div class="topnav-right">
                <a id="txt"></a>
                <a id="hide">Hide</a>
                <a>Last Updated: 12/10/2024</a>
            </div>
        </div>
    </div>
</header>

<main>
    <section id="all-games">
        <h1 class="text-center">All Games</h1>
        <p class="text-center">cool gams</p>

        <div class="sortbar">
            <div class="topnav">
                <a class="active">Sort by:</a>
                <a href="#all">All</a>
                <a href="#fnaf">FNAF</a>
                <a href="#moto-x3m">Moto X3M</a>
                <a href="#snail-bob">Snail Bob</a>
                <a href="#vex">Vex</a>
            </div>
        </div>
        <script src="JS/hide.js"></script>
        <script src="JS/clock.js"></script>
        <script src="JS/search.js"></script>

        <div class="nav-container">
            <div class="search-container">
                <input class="search-box" id="search-box" type="search"  onkeyup="searching(this)" onfocus="fun(this)" placeholder="Search for Games">
                <div class="search-results" id="search-results">
                </div>
            </div>
        </div>
        <div id="game-container" class="game-grid-container"></div>
    </section>
</main>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.menubar {
    background-color: #333;
    overflow: hidden;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav-right {
    display: flex;
    align-items: center;
}


main {
    padding: 20px;
    text-align: center;
}

#all-games {
    padding-top: 0;
}

.game-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.game-tile {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
}
.game-tile-popular{
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game-icon {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.game-title {
    margin-top: 10px;
    font-size: 16px;
}
.nav-container{
    display: flex;
    justify-content: center;
}

.search-container {
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.search-box {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
}

.search-results {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    top: 40px;
    left: 0;
    z-index: 1;
}

.search-results a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    text-align: left;
}

.search-results a:hover {
    background-color: #f0f0f0;
}
.sortbar {
    background-color: #333;
    overflow: hidden;
    margin-top: 20px;
    border-radius: 5px;
}
.sortbar a{
     color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.sortbar a:hover {
    background-color: #ddd;
    color: black;
}
.sortbar a.active {
    background-color: #04AA6D;
    color: white;
}
@media screen and (max-width: 600px) {
    .topnav, .topnav-right {
        flex-direction: column;
        align-items: flex-start;
    }
    .topnav a {
        text-align: center;
        width: 100%;
    }
    .search-box{
        width: 100%;
    }
    .search-results{
        width: 100%;
    }
}
</style>
<script>
let games = [
        { name: "1v1.lol", link: "projects/1v1.lol/index.html", image: "projects/1v1.lol/splash.png" },
        { name: "2048", link: "projects/2048/index.html", image: "projects/2048/thumb.png" },
        { name: "9007199254740992", link: "projects/9007199254740992/index.html", image: "projects/9007199254740992/logo-4.png" },
        { name: "Ages Of Conflict", link: "projects/ages-of-conflict/index.html", image: "projects/ages-of-conflict/splash.jpg" },
        { name: "Among Us", link: "projects/among-us/index.html", image: "projects/among-us/unnamed.jpg" },
        { name: "A Small World Cup", link: "projects/a-small-world-cup/index.html", image: "projects/a-small-world-cup/a-small-world-cup.png" },
        { name: "Baldi's Basics", link: "projects/baldis-basics/index.html", image: "projects/baldis-basics/baldis-basics.png" },
        { name: "Ball Sort Puzzle", link: "projects/ball-sort-puzzle/index.html", image: "projects/ball-sort-puzzle/thumb.png" },
        { name: "Basket and Ball", link: "projects/basket-and-ball/index.html", image: "projects/basket-and-ball/thumb.jpg" },
        { name: "Bitlife", link: "projects/bitlife/index.html", image: "projects/bitlife/thumb.png" },
        { name: "Blackjack", link: "projects/blackjack/index.html", image: "projects/blackjack/thumb.png" },
        { name: "Block the Pig", link: "projects/block-the-pig/index.html", image: "projects/block-the-pig/thumb.png" },
        { name: "Buckshot Roulette", link: "projects/bsroulette/index.html", image: "projects/bsroulette/IMG_3051.webp" },
        { name: "Cell Machine", link: "projects/cell-machine/index.html", image: "projects/cell-machine/img/te9nDu.png" },
        { name: "Chrome Dino", link: "projects/chrome-dino/index.html", image: "projects/chrome-dino/icons/icon-256.png" },
        { name: "Circlo", link: "projects/circlo/index.html", image: "projects/circlo/img/download.png" },
        { name: "Cookie Clicker", link: "projects/cookie-clicker/index.html", image: "projects/cookie-clicker/cookie1.jpeg" },
        { name: "Core Ball", link: "projects/core-ball/index.html", image: "projects/core-ball/pr_source.png" },
        { name: "Cut The Rope", link: "projects/ctr-time-travel/index.html", image: "projects/ctr-time-travel/thumb.png" },
        { name: "Death Run 3D", link: "projects/death-run-3d/index.html", image: "projects/death-run-3d/img/death.png" },
        { name: "Doodle Jump", link: "projects/doodle-jump/index.html", image: "projects/doodle-jump/doodle.png" },
        { name: "Drift Boss", link: "projects/drift-boss/index.html", image: "projects/drift-boss/drift-boss.png" },
        { name: "Drift Hunters", link: "projects/drift-hunters/index.html", image: "projects/drift-hunters/thumb.png" },
        { name: "Duck Life 4", link: "projects/ducklife4/index.html", image: "projects/ducklife4/splash.jpg" },
        { name: "Edge Surf", link: "projects/edge-surf/index.html", image: "projects/edge-surf/favicon.svg" },
        { name: "Fruit Ninja", link: "projects/fruit-ninja/index.html", image: "projects/fruit-ninja/thumb.png" },
        { name: "Geometry Dash", link: "projects/geodash/index.html", image: "projects/geodash/geoscratchicon.png" },
        { name: "Geometry Dash", link: "projects/geodash-subzero/index.html", image: "projects/geodash-subzero/geodash-subzero.png" },
        { name: "Google Feud", link: "projects/google-feud/index.html", image: "projects/google-feud/splash.png" },
        { name: "Google Snake", link: "projects/google-snake/index.html", image: "projects/google-snake/google-snake.png" },
        { name: "Hextris", link: "projects/hextris/index.html", image: "projects/hextris/images/hextris-logo.png" },
        { name: "Idle Breakout", link: "projects/idle-breakout/frame.html", image: "projects/idle-breakout/thumb.png" },
        { name: "Little Alchemy 2", link: "projects/little-alchemy/index.html", image: "projects/little-alchemy/unnamed.png" },
        { name: "Madalin Stunt Cars 2", link: "projects/madalin-stunt-cars-2/index.html", image: "projects/madalin-stunt-cars-2/img/logo.jpg" },
        { name: "Madalin Stunt Cars 3", link: "projects/madalin-stunt-cars-3/index.html", image: "projects/madalin-stunt-cars-3/img/index.jpg" },
         { name: "Mario", link: "projects/mario/index.html", image: "projects/mario/Theme/Mario.jpg" },
        { name: "Minecraft Classic", link: "projects/minecraft/index.html", image: "projects/minecraft/thumb.png" },
        { name: "Minesweeper", link: "projects/minesweeper/index.html", image: "projects/minesweeper/img/minesweeper.png" },
        { name: "Pac-Man", link: "projects/pacman/index.html", image: "projects/pacman/thumbnail.png" },
        { name: "Paper.io 2", link: "projects/paperio2/index.html", image: "projects/paperio2/images/icon512.png" },
        { name: "Papery Planes", link: "projects/papery-planes/index.html", image: "projects/papery-planes/splash.jpg" },
        { name: "Poker", link: "projects/poker/poker.html", image: "projects/poker/static/images/logo.png" },
        { name: "Project Sand", link: "projects/project-sand/index.html", image: "projects/project-sand/assets/thumb.png" },
        { name: "Retro Bowl", link: "projects/retro-bowl/index.html", image: "projects/retro-bowl/img/icon.jpg" },
        { name: "Retro Bowl College", link: "projects/retro-bowl-college/index.html", image: "projects/retro-bowl-college/unnamed.png" },
        { name: "Rocketpult", link: "projects/rocketpult/index.html", image: "projects/rocketpult/rocketpult.png" },
        { name: "Rooftop Snipers", link: "projects/rooftop-snipers/index.html", image: "projects/rooftop-snipers/thumb.png" },
        { name: "Sand Tetris", link: "projects/sandtrix/index.html", image: "projects/sandtrix/thumb.png" },
        { name: "Save the Doge", link: "projects/save-the-doge/index.html", image: "projects/save-the-doge/thumb.png" },
        { name: "Slope", link: "projects/slope/index.html", image: "projects/slope/slope4.jpeg" },
        { name: "Smash Karts", link: "projects/smash-karts/index.html", image: "projects/smash-karts/smash-karts.png" },
        { name: "Solitare", link: "projects/solitaire/index.html", image: "projects/solitaire/screen-shot.png" },
        { name: "Solitare (MS)", link: "projects/ms-solitaire/index.html", image: "projects/ms-solitaire/unnamed.png" },
        { name: "Stickman Hook", link: "projects/stickman-hook/index.html", image: "projects/stickman-hook/unnamed.jpg" },
        { name: "Subway Surfers", link: "subway-surfers.html", image: "projects/subway-surfers-san-francisco/img/splash.png" },
        { name: "Temple Run 2", link: "projects/temple-run-2/index.html", image: "projects/temple-run-2/img/og-icon.png" },
        { name: "Tomb of the Mask", link: "projects/totm/index.html", image: "projects/totm/thumb.png" },
        { name: "Tunnel Rush", link: "projects/tunnel-rush/index.html", image: "projects/tunnel-rush/img/tunnel.jpg" },
        { name: "We Become what we Behold", link: "projects/wbwwb/index.html", image: "projects/wbwwb/thumb.png" },
        { name: "FNAF 1", link: "projects/fnaf-1/index.html", image: "projects/fnaf-1/favicon.png" },
        { name: "FNAF 2", link: "projects/fnaf-2/index.html", image: "projects/fnaf-2/fnaf-2.jpg" },
        { name: "FNAF 3", link: "projects/fnaf-3/index.html", image: "projects/fnaf-3/fnaf-3.png" },
        { name: "FNAF 4", link: "projects/fnaf-4/index.html", image: "projects/fnaf-4/thumb.png" },
        { name: "Sister Location", link: "projects/fnaf-5/index.html", image: "projects/fnaf-5/favicon.jpg" },
        { name: "FNAF UCN", link: "projects/fnaf-ucn/index.html", image: "projects/fnaf-ucn/thumb.png" },
        { name: "Moto X3M", link: "projects/moto-x3m/index.html", image: "projects/moto-x3m/moto-x3m.jpg" },
        { name: "Moto X3M 2", link: "projects/moto-x3m-2/index.html", image: "projects/moto-x3m-2/moto-x3m-2.png" },
        { name: "Moto X3M 3", link: "projects/moto-x3m-pool-party/index.html", image: "projects/moto-x3m-pool-party/moto-3xm-pool-party.png" },
        { name: "Moto X3M 4", link: "projects/moto-x3m-spooky-land/index.html", image: "projects/moto-x3m-spooky-land/moto-x3m-spooky-land.png" },
        { name: "Moto X3M 5", link: "projects/moto-x3m-winter/index.html", image: "projects/moto-x3m-winter/moto-x3m-winter.png" },
        { name: "Snail Bob 1", link: "projects/snail-bob/index.html", image: "projects/snail-bob-1/images/snail-bob.jpg" },
        { name: "Snail Bob 2", link: "projects/snail-bob-2/index.html", image: "projects/snail-bob-2/images/snail-bob-2.jpg" },
        { name: "Snail Bob 3", link: "projects/snail-bob-3/index.html", image: "projects/snail-bob-3/images/snail-bob-3.jpg" },
        { name: "Snail Bob 4", link: "projects/snail-bob-4/index.html", image: "projects/snail-bob-4/images/snail-bob-4.jpg" },
        { name: "Snail Bob 5", link: "projects/snail-bob-5/index.html", image: "projects/snail-bob-5/images/snail-bob-5.jpg" },
        { name: "Snail Bob 6", link: "projects/snail-bob-6/index.html", image: "projects/snail-bob-6/images/snail-bob-6.jpg" },
        { name: "Snail Bob 7", link: "projects/snail-bob-7/index.html", image: "projects/snail-bob-7/images/snail-bob-7.jpg" },
        { name: "Snail Bob 8", link: "projects/snail-bob-8/index.html", image: "projects/snail-bob-8/images/snail-bob-8.jpg" },
        { name: "Vex 3", link: "projects/vex3/index.html", image: "projects/vex3/vex3.png" },
        { name: "Vex 4", link: "projects/vex4/index.html", image: "projects/vex4/vex4.png" },
        { name: "Vex 5", link: "projects/vex5/index.html", image: "projects/vex5/vex5.png" },
        { name: "Vex 6", link: "projects/vex6/index.html", image: "projects/vex6/vex6.png" },
        { name: "we become what we behold", link: "projects/wbwwb/index.html", image: "projects/wbwwb/thumb.png" },
    ];

function searching(input) {
    let val = input.value.toLowerCase();
    let results = document.getElementById("search-results");
    results.innerHTML = '';
    if(val===''){
        results.style.display = "none";
    }
    else{
        results.style.display = "block";
    }

    games.forEach(game => {
        if (game.name.toLowerCase().includes(val)) {
            let a = document.createElement("a");
            a.href = game.link;
            a.textContent = game.name;
            results.appendChild(a);
        }
    });
}
function fun(input){
     let results = document.getElementById("search-results");
    results.innerHTML = '';
    if(input.value===''){
        results.style.display = "none";
    }
    else{
        results.style.display = "block";
    }
}


document.getElementById("hide").addEventListener("click", function() {
  var element = document.getElementById("search-box");
  if (element.style.display === "none") {
    element.style.display = "block";
  } else {
    element.style.display = "none";
  }
});

function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

window.onload = function() {
    const gameContainer = document.getElementById('game-container');
    games.forEach(game => {
        const gameElement = document.createElement('a');
        gameElement.href = game.link;
        gameElement.className = 'game-link';

        const tile = document.createElement('div');
        tile.className = 'game-tile';

        const img = document.createElement('img');
        img.className = 'game-icon';
        img.src = game.image;
        img.alt = 'icon';

        const title = document.createElement('h1');
        title.className = 'game-title';
        title.textContent = game.name;

        tile.appendChild(img);
        tile.appendChild(title);
        gameElement.appendChild(tile);
        gameContainer.appendChild(gameElement);
    });
};
</script>
<script>
(function(nzffdw){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = nzffdw || {};
s.src = "\/\/psipsustuwe.com\/cnDY9K6Lb.2J5llJSGWSQ\/9GN-jjIwxSNVTAQ\/2iMoiz0e2gM\/jkE\/1KNYDgYAzQ";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>
</body>
</html>
